/* CSS Document */

redditsub{
	margin: 0 2rem;
	max-width: 40%;
}


.problem{
  .bodyContent();
	section{
		width: 40%;
	}
	@media (max-width: 600px) {
		.mediaBody();
	}
}

.solution{
  .bodyContent();
	flex-direction: column-reverse;
	section{
		width: 40%;
	}
	@media (max-width: 600px) {
		.mediaBody();
	}
}
.how{
	.bodyContent();
	section{
		width: 40%;
		margin: 0 1rem; 
	}
	@media (max-width: 600px) {
		.mediaBody();
	}
}

.upvotes{
  display: flex;
  align-items: center;
  justify-content: center;
}