/* CSS Document */

.footer{
  .footContent{
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      text-decoration: none;
      color: black;
    }
  }
  background-color: lightgray;
  height: 4rem;
  margin-right: 3rem;
  margin-left:3rem;
}