/* CSS Document */
.bodyContent() {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem 0;
}

.mediaBody() {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}