/* CSS Document */

h1{
  font-size: 3rem;
}

h2{
	font-size: 2rem;
}

h3{
	font-size: 1.5rem;
}



.header{
	.nav{
		width: 60%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@media (max-width: 600px) {
			flex-direction: column;
			align-content: center;
			align-items: center;
			justify-content: center;
		}
		
	}
    a{
      text-decoration: none;
      font-size: 1.5rem;
      color: black;
		@media(max-width: 600px) {
			padding-bottom: 1rem;
			text-align: center;
			border-top: solid gray 1px;
		}
    }
  .button{
    background-color:#0079D3 ;
    color: white;
    padding: .5rem;
    border-radius: 25px;
    font-size: 1rem;
  }
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 1rem 0;
	@media (max-width: 600px) {
		.mediaBody();
	}
	@media (max-width: 800px) {
		flex-direction: column;
	}
}

.titleStatement{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 0 2rem;
  width: 100%;
  height: 50rem;
  background-image: linear-gradient(to bottom left, orangered, yellow);
}